<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.27.3" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.65.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<!--<ItemGroup>
	  <ProjectReference Include="..\..\..\Services\gRPC\TranslationGrpcService\TranslationGrpcService.csproj" />
	</ItemGroup>-->
	<ItemGroup>
		<Protobuf Include="Protos\translation.proto" GrpcServices="Client" />
	</ItemGroup>
	<!--<ItemGroup>		
		<None Update="Protos\translation.proto">
			<GrpcServices>Server</GrpcServices>
		</None>		
	</ItemGroup>-->

</Project>
