# Translation.Google.API

./: README.md  TranslationAPP.sln
Clients/TranlationWebApi/WebApiClient/: Dockerfile  Program.cs  WebApiClient.csproj
Clients/TranlationWebApi/WebApiClient/Model/: TranslateResponse.cs
Clients/TranlationWebApi/WebApiClient/Properties/: launchSettings.json
Clients/TranslationConsole/TranslationConsoleClient/: Dockerfile  Program.cs  TranslationConsoleClient.csproj
Clients/TranslationConsole/TranslationConsoleClient/Properties/: launchSettings.json
Clients/TranslationGrpcConsole/TranslationGrpcConsoleClient/: Dockerfile  Program.cs  TranslationGrpcConsoleClient.csproj
Clients/TranslationGrpcConsole/TranslationGrpcConsoleClient/Properties/: launchSettings.json
Clients/TranslationGrpcConsole/TranslationGrpcConsoleClient/Protos/: translation.proto
Services/TranslationIntegration/TranslationIntegrationService/: GoogleTranslationService.cs  TranslationIntegrationService.csproj
Services/TranslationIntegration/TranslationIntegrationService/Abstraction/: ITranslationService.cs
Services/TranslationIntegration/TranslationIntegrationService/Services/: BaseTranslateService.cs  CachingTranslationService .cs  GoogleTranslationService.cs
Services/WebApi/TranslationWebApi/: Dockerfile  Program.cs  TranslationWebApi.csproj  TranslationWebApi.http  appsettings.json
Services/WebApi/TranslationWebApi/Controllers/: TranslationController.cs
Services/WebApi/TranslationWebApi/Models/: TranslateRequestDTO.cs
Services/WebApi/TranslationWebApi/Properties/: launchSettings.json
Services/WebApi/TranslationWebApi/Services/: BaseAPITranslateService.cs
Services/gRPC/TranslationGrpcService/: Dockerfile  Program.cs  TranslationGrpcService.csproj  appsettings.json
Services/gRPC/TranslationGrpcService/Properties/: launchSettings.json
Services/gRPC/TranslationGrpcService/Protos/: translation.proto
Services/gRPC/TranslationGrpcService/Services/: BaseTranslateService.cs  GrpcService.cs  GrpcTranslationService.cs  Test.cs
Tests/xUnitTest/UnitTests/: UnitTests.csproj
Tests/xUnitTest/UnitTests/Translate.Integration/: Translation_Integration_Test.cs
Tests/xUnitTest/UnitTests/WebApiService/: TranslationControllerTests.cs
Tests/xUnitTest/UnitTests/gRPCService/: GrpcTranslationServiceTests.cs
