<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="GoogleApi" Version="5.4.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Clients\TranlationWebApi\WebApiClient\WebApiClient.csproj" />
    <ProjectReference Include="..\..\..\Clients\TranslationConsole\TranslationConsoleClient\TranslationConsoleClient.csproj" />
    <ProjectReference Include="..\..\..\Clients\TranslationGrpcConsole\TranslationGrpcConsoleClient\TranslationGrpcConsoleClient.csproj" />
    <ProjectReference Include="..\..\..\Services\gRPC\TranslationGrpcService\TranslationGrpcService.csproj" />
    <ProjectReference Include="..\..\..\Services\TranslationIntegration\TranslationIntegrationService\TranslationIntegrationService.csproj" />
    <ProjectReference Include="..\..\..\Services\WebApi\TranslationWebApi\TranslationWebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
